let 주소록 = [
  { 이름: "홍길동", 전화: "1111", 주소: "서울시", 나이: 24 },
  { 이름: "이몽룡", 전화: "2222", 주소: "익산시", 나이: 32 },
  { 이름: "성춘향", 전화: "3333", 주소: "남원시", 나이: 30 },
];

console.log(주소록);

let 생년월일 = 주소록.map((주소) => {
  return { ...주소, 생년: 2020 - 주소.나이 };
});

console.table(생년월일);

let 주소 = { 이름: "홍길동", 전화: "111", 나이: 33 };
let 새객체 = 주소;
새객체.생년 = 1999;

console.table(새객체);

// 일단 주소 객체 전체를 펼쳐두고 (spread 하고)
// 새로운 생년 요소를 추가하고 값을 2000으로 설정한 후
// 그 결과를 새객체2에 저장하라
let 새객체2 = { ...주소, 생년: 2000 };

console.table(새객체2);

let 새객체3 = { ...주소, 이름: "이몽룡" };
console.table(주소);
console.table(새객체3);
